$primaryColor: #001b9e;
.ImageProjet{
  display: flex;
  height: auto;
  justify-content: center;
}
section {
  max-width: 1440px;
  margin: auto;
  padding: 0 100px;

  // .Carrousel {
  //   width: 100%;
  // }
  .TitreProject {
    font-size: 36px;
    color: $primaryColor;
    margin-bottom: 5px;
  }
  .Entete  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .GlobalProjet {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .Entete-HostGlobal .BoutonsModifierSupprimer {
    display: flex;
    justify-content: flex-end;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}
  }

  .BoutonsModifierSupprimer .edit_button {
      display: flex;
      justify-content:center;
      align-items: center;
      font-size: 14px;
      color: white;
      height: auto;
      border-radius: 10px;
      border-style: none;
      font-weight: 800;
      text-decoration: none;
      padding: 5px;
      background-color: #001b9e;
    }
  .BoutonsModifierSupprimer .delete_button{
      display: flex;
      justify-content:center;
      align-items: center;
      font-size: 14px;
      color: white;
      height: auto;
      border-radius: 10px;
      border-style: none;
      text-decoration: none;
      padding: 5px;
      background-color: #ed1111f9;
    }

  .MenuAccordeon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 24px;
  }
  .CollapseHeader {
    height: 50px;
    gap: 76px;
  }


// Responsive mobile : breakpoint Ã  375px
@media screen and (max-width: 376px) {
  section {
    padding: 0 20px;
    .Carrousel {
      height: 255px;
    }
    .Entete-HostGlobal .TitreProjet {
      font-size: 18px;
      width: 335px;
      // gap: 10px;
      padding-bottom: 20px;
      margin: 0;
    }
    .Entete-HostGlobal .Problematique {
      font-size: 14px;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .Entete-HostGlobal {
      display: grid;
      grid-template-columns: 1fr;
      // gap: 0;
    }
    .Entete {
      flex-direction: column;
    }
    // .HostSemiGlobal {
    //   gap: 10px;
    //   align-items: center;
    // }
    .HostGlobal {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
  }
  .TitrePojet {
    font-size: 24px;
  }
  .ImageProjet {
    width: 100%;
  }
  // .slideshow {
  //   margin: auto;
  // }

  // .prev img,
  // .next img {
  //   width: 11.67px;
  //   height: 19.8px;
  // }

  // .counter {
  //   display: none;
  // }

  section .MenuAccordeon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
  }
}
